# TAREA_PROYECTO

./: .gitignore
MANGAS_ANIME/: pom.xml
MANGAS_ANIME/src/main/java/com/mycompany/mangas_anime/: BaseDatos.java  ListaMANGAS_ANIME.java  MANGAS_ANIME.java
ROPA_ANIME/: pom.xml
ROPA_ANIME/src/main/java/com/mycompany/ropa_anime/: BaseDatos.java  ListaROPA_ANIME.java  ROPA_ANIME.java
SEMANA_6/: pom.xml
SEMANA_6/src/main/java/com/mycompany/semana_6/: SEMANA_6.java
SEMANA_7/: pom.xml
SEMANA_7/src/main/java/com/mycompany/semana_7/: SEMANA_7.java
Semana6/: pom.xml
Semana6/src/main/java/com/mycompany/semana6/: Semana6.java
Trabajo/: pom.xml
Trabajo/src/main/java/com/mycompany/trabajo/: BaseDatos.java  Factura.java  ListaProducto.java  Producto.java  Trabajo.java
